# comp4952-lab3-beverages-mcp-server

./: McpStudents.sln
BeveragesMcpServer/: BeveragesMcpServer.csproj  Program.cs
BeveragesMcpServer/Data/: beverages.json
BeveragesMcpServer/Models/: Beverage.cs  BeverageContext.cs  BeverageService.cs  BeverageTools.cs  BeverageToolsTest.cs
BeveragesMcpServer/Tests/: BeverageToolsTest.cs
GitHubModelsMcpClient/: GitHubModelsMcpClient.csproj  Program.cs  appsettings.json.example
StudentsMcpServer/: StudentsMcpServer.csproj
StudentsMcpServer/Models/: Student.cs  StudentContext.cs  StudentService.cs  StudentTools.cs
