<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
      <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
      <ContainerRepository>sireoh/beveragesmcp</ContainerRepository>
      <ContainerFamily>alpine</ContainerFamily>
      <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Models/BeverageContext.cs" />
    <None Include="Models/BeverageService.cs" />
    <None Include="Models/BeverageTools.cs" />
    <None Include="Models/Beverage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

</Project>
